Download the zip file and run it from terminal. Make sure that all necessary packages like Django are installed.


Access to pages: http://127.0.0.1:8000/patients/

Access to admin: http://127.0.0.1:8000/admin/

user name: admin
password: 123456
